# Backend server
server.address=0.0.0.0
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# spring.datasource.url=...
# spring.datasource.username=...
# spring.datasource.password=...
# spring.datasource.driver-class-name=...
# spring.jpa.hibernate.ddl-auto=...
# spring.jpa.show-sql=...
# spring.jpa.open-in-view=...