# allow external connections
server.address=0.0.0.0
server.port=8081
# server.servlet.context-path=
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.cache=false
# Microsoft SQL Server connection (edit username/password)
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=matrixdb;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Ishwarya_2722!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false