# -----------------------------
# Backend Server Settings
# -----------------------------
server.address=0.0.0.0
server.port=8081

# -----------------------------
# Disable all DB and JPA auto-configuration
# -----------------------------
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
