# Allow external connections
server.address=0.0.0.0
server.port=${PORT:8081}  # Use Render's PORT if deployed, fallback 8081 locally

# Database configuration using environment variables
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
