# =====================================
# Backend server configuration
# =====================================
server.address=0.0.0.0
server.port=8081

# =====================================
# Disable all DB and JPA auto-configurations
# =====================================
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration